<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        
        body{
            background-color: #fdedee;
        }
        .cardBody{
            padding: 2px 10px;
            margin: 10px 10px;
            background-color: black;
            color: #ffd5d9;
            border-radius: 8px;
        }
        h2{
            padding: 1px 10px;
        }

        .cardText{
            padding: 0 10px;
            font-size: 15px;
        }
        .delete{
            text-align: end;
            font-size: 15px;
            margin: 5px;
            color: #d5fffb;
        }

        @media only screen and (min-width: 600px) {
            
            .flexCont{
                display: flex;
                flex-wrap: wrap;

            }
            .cardBody{
                width: 30%;
            }
        }

    </style>
</head>
<body>
    

   <div class="flexCont">
    <div class="cardBody">
        <div class="delete">
            <i class="material-icons">delete</i>
        </div>
        <h2>Title</h2>
            <div class="cardText">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem explicabo necessitatibus 
                    aspernatur quasi illo cupiditate, doloremque facere perferendis ipsam. Ab fugit voluptas
                     alias cum officiis explicabo suscipit iure, quam sint.
                </p>
            </div>
            
    </div>

    <div class="cardBody">
        <div class="delete">
            <i class="material-icons">delete</i>
        </div>
        <h2>Title</h2>
            <div class="cardText">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem explicabo necessitatibus 
                    aspernatur quasi illo cupiditate, doloremque facere perferendis ipsam. Ab fugit voluptas
                     alias cum officiis explicabo suscipit iure, quam sint.
                </p>
            </div>
            
    </div>

    <div class="cardBody">
        <div class="delete">
            <i class="material-icons">delete</i>
        </div>
        <h2>Title</h2>
            <div class="cardText">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem explicabo necessitatibus 
                    aspernatur quasi illo cupiditate, doloremque facere perferendis ipsam. Ab fugit voluptas
                     alias cum officiis explicabo suscipit iure, quam sint.
                </p>
            </div>
            
    </div>

    <div class="cardBody">
        <div class="delete">
            <i class="material-icons">delete</i>
        </div>
        <h2>Title</h2>
            <div class="cardText">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem explicabo necessitatibus 
                    aspernatur quasi illo cupiditate, doloremque facere perferendis ipsam. Ab fugit voluptas
                     alias cum officiis explicabo suscipit iure, quam sint.
                </p>
            </div>
            
    </div>

   </div>

</body>
</html>